# context-propagation

./: .gitignore  .travis.yml  README.md  contributing.md  pom.xml  readme.md
context-propagation/: pom.xml
context-propagation-api/: README.md  pom.xml
context-propagation-api/src/main/java/: module-info.java
context-propagation-api/src/main/java/nl/talsmasoftware/context/: package-info.java
context-propagation-api/src/main/java/nl/talsmasoftware/context/api/: Context.java  ContextManager.java  ContextObserver.java  ContextSnapshot.java  ContextSnapshotImpl.java  ContextTimer.java  ServiceCache.java  package-info.java
context-propagation-api/src/main/java/nl/talsmasoftware/context/core/: ContextManagers.java  Timers.java
context-propagation-api/src/main/java/nl/talsmasoftware/context/executors/: package-info.java
context-propagation-api/src/test/java/nl/talsmasoftware/context/api/: ContextSnapshotSerializationTest.java  ContextSnapshotTest.java  NoContextManagersTest.java  ServiceCacheTest.java  ServiceCacheTestUtil.java
context-propagation-api/src/test/java/nl/talsmasoftware/context/clearable/: ClearableDummyContextManager.java
context-propagation-api/src/test/java/nl/talsmasoftware/context/core/: ContextManagersTest.java  NoContextManagersTest.java
context-propagation-api/src/test/java/nl/talsmasoftware/context/dummy/: DummyContext.java  DummyContextManager.java  DummyContextTimer.java  ThrowingContextManager.java
context-propagation-bom/: README.md  pom.xml
context-propagation-java8/: README.md  pom.xml
context-propagation-java8/src/javadoc/: package-list
context-propagation-java8/src/main/java/nl/talsmasoftware/context/functions/: BiConsumerWithContext.java  BiFunctionWithContext.java  BiPredicateWithContext.java  BinaryOperatorWithContext.java  BooleanSupplierWithContext.java  ConsumerWithContext.java  FunctionWithContext.java  Java8WrapperWithContext.java  PredicateWithContext.java  RunnableWithContext.java  SupplierWithContext.java  UnaryOperatorWithContext.java  WrapperWithContextAndConsumer.java  package-info.java
context-propagation-java8/src/main/java/nl/talsmasoftware/context/futures/: ContextAwareCompletableFuture.java  ContextSnapshotHolder.java  SnapshottingBiConsumer.java  SnapshottingBiFunction.java  SnapshottingConsumer.java  SnapshottingFunction.java  SnapshottingRunnable.java  SnapshottingSupplier.java  package-info.java
context-propagation-java8/src/test/java/nl/talsmasoftware/context/: DummyContext.java  DummyContextManager.java  DummyContextManagerOld.java
context-propagation-java8/src/test/java/nl/talsmasoftware/context/functions/: BiConsumerWithContextTest.java  BiFunctionWithContextTest.java  BiPredicateWithContextTest.java  BinaryOperatorWithContextTest.java  BooleanSupplierWithContextTest.java  ConsumerWithContextTest.java  FunctionWithContextTest.java  PredicateWithContextTest.java  RunnableWithContextTest.java  SupplierWithContextTest.java  UnaryOperatorWithContextTest.java  WrapperWithContextAndConsumerTest.java
context-propagation-java8/src/test/java/nl/talsmasoftware/context/futures/: CompletedFutureTest.java  ContextAwareCompletableFutureTest.java  ContextSnapshotHolderTest.java  DummyContextManager.java  FailedFutureTest.java
context-propagation-java8/src/test/resources/: logback-test.xml  logging.properties
context-propagation-micrometer/: pom.xml  readme.md
context-propagation-micrometer/src/main/java/nl/talsmasoftware/context/micrometer/: MicrometerContextTimer.java
context-propagation-micrometer/src/test/java/nl/talsmasoftware/context/micrometer/: MicrometerContextTimerTest.java
context-propagation-servletrequest/: pom.xml
context-propagation-servletrequest/src/main/java/nl/talsmasoftware/context/servletrequest/: ServletRequestContext.java  ServletRequestContextManager.java
context-propagation/src/main/java/nl/talsmasoftware/context/: Context.java  ContextManager.java  ContextManagers.java  ContextSnapshot.java  PriorityComparator.java  PriorityServiceLoader.java  Timers.java  package-info.java
context-propagation/src/main/java/nl/talsmasoftware/context/api/: Context.java  ContextManager.java  ContextObserver.java  ContextSnapshot.java  ContextTimer.java
context-propagation/src/main/java/nl/talsmasoftware/context/clearable/: Clearable.java  ClearableContextManager.java  package-info.java
context-propagation/src/main/java/nl/talsmasoftware/context/core/: ContextManagers.java  PriorityComparator.java  PriorityServiceLoader.java  Timers.java
context-propagation/src/main/java/nl/talsmasoftware/context/delegation/: CallMappingExecutorService.java  CallableToRunnable.java  ContextSnapshotSupplier.java  DelegatingExecutorService.java  DelegatingFuture.java  RunnableAdapter.java  Wrapper.java  WrapperWithContext.java  package-info.java
context-propagation/src/main/java/nl/talsmasoftware/context/executors/: ContextAwareExecutorService.java  package-info.java
context-propagation/src/main/java/nl/talsmasoftware/context/functions/: BiConsumerWithContext.java  BiFunctionWithContext.java  BinaryOperatorWithContext.java  BooleanSupplierWithContext.java  ConsumerWithContext.java  FunctionWithContext.java  RunnableWithContext.java  SupplierWithContext.java
context-propagation/src/test/java/nl/talsmasoftware/context/: ContextManagersTest.java  ContextSnapshotTest.java  DummyContext.java  DummyContextManager.java  NoContextManagersTest.java  Priorities.java  PriorityComparatorTest.java  PriorityServiceLoaderTest.java  ThrowingContextManager.java  TimersTest.java
context-propagation/src/test/java/nl/talsmasoftware/context/core/: TimersTest.java  (+6 more)
opentracing-span-propagation/: README.md  pom.xml
opentracing-span-propagation/src/javadoc/: package-list
relocated-artifacts/: pom.xml
relocated-artifacts/context-propagation-java5/: pom.xml
relocated-artifacts/context-propagation-java8/: pom.xml
relocated-artifacts/context-propagation-opentracing-span/: pom.xml
relocated-artifacts/context-propagation-servletrequest/: pom.xml
relocated-java8/: pom.xml
slf4j-propagation/: README.md  pom.xml
(+482 files in other folders)
