<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2025 Talsma ICT

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact identification -->
    <groupId>nl.talsmasoftware.context</groupId>
    <artifactId>context-propagation</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project information -->
    <name>Context propagation</name>
    <description>Standardized context propagation in concurrent systems.</description>
    <url>https://github.com/talsma-ict/context-propagation</url>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>context-propagation-bom</module>
        <module>context-propagation-api</module>
        <module>context-propagation-core</module>

        <module>managers/context-manager-locale</module>
        <module>managers/context-manager-log4j2</module>
        <module>managers/context-manager-opentelemetry</module>
        <module>managers/context-manager-opentracing</module>
        <module>managers/context-manager-servletrequest</module>
        <module>managers/context-manager-slf4j</module>
        <module>managers/context-manager-spring-security</module>

        <module>timers/context-timer-metrics</module>
        <module>timers/context-timer-micrometer</module>
        <module>timers/context-timer-opentelemetry</module>
        <module>timers/context-timer-opentracing</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Talsma ICT</name>
        <url>https://github.com/talsma-ict/</url>
    </organization>

    <developers>
        <developer>
            <id>sjoerd</id>
            <name>Sjoerd Talsma</name>
            <email>sjoerd@talsma-ict.nl</email>
            <url>https://github.com/sjoerdtalsma</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/talsma-ict/context-propagation.git</url>
        <connection>scm:git:git://github.com/talsma-ict/context-propagation.git</connection>
        <developerConnection>scm:git:https://github.com/talsma-ict/context-propagation.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <root.basedir>${project.basedir}</root.basedir>
        <project.moduleName>${project.groupId}.${project.artifactId}</project.moduleName>
        <project.jdk.version>8</project.jdk.version>
        <project.javadoc.version>21</project.javadoc.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testRelease>21</maven.compiler.testRelease>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <micrometer.version>1.15.1</micrometer.version>
        <metrics.version>4.2.33</metrics.version>
        <opentelemetry.version>1.51.0</opentelemetry.version>
        <opentracing-api.version>0.33.0</opentracing-api.version>
        <spring-security.version>6.5.1</spring-security.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j2.version>2.25.0</log4j2.version>

        <junit.version>5.13.1</junit.version>
        <logback.version>1.5.18</logback.version>
        <hamcrest.version>3.0</hamcrest.version>
        <mockito.version>5.18.0</mockito.version>
        <assertj.version>3.27.3</assertj.version>

        <umldoclet.version>2.2.1</umldoclet.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${project.jdk.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jdkToolchain>
                                <version>${maven.compiler.testRelease}</version>
                            </jdkToolchain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jdkToolchain>
                        <version>${maven.compiler.testRelease}</version>
                    </jdkToolchain>
                    <argLine>
                        @{argLine}
                        -javaagent:"${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar"
                        -Xshare:off
                    </argLine>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdkToolchain>
                        <version>${maven.compiler.testRelease}</version>
                    </jdkToolchain>
                    <argLine>
                        @{argLine}
                        -javaagent:"${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar"
                        -Xshare:off
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-jacoco-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${project.moduleName}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-javadoc</id>
                        <inherited>false</inherited>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>module-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdkToolchain>
                        <version>${project.javadoc.version}</version>
                    </jdkToolchain>
                    <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                    <docletArtifact>
                        <groupId>nl.talsmasoftware</groupId>
                        <artifactId>umldoclet</artifactId>
                        <version>${umldoclet.version}</version>
                    </docletArtifact>
                    <additionalOptions>
                        <additionalOption>-createPumlFiles</additionalOption>
                    </additionalOptions>
                    <tags>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                    </tags>
                    <offlineLinks>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc</location>
                            <url>https://javadoc.io/page/${project.groupId}/context-propagation/${project.version}</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/log4j-api</location>
                            <url>https://logging.apache.org/log4j/2.x/javadoc/log4j-api</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/metrics-core</location>
                            <url>https://www.javadoc.io/page/io.dropwizard.metrics/metrics-core/${metrics.version}</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/micrometer-core</location>
                            <url>https://www.javadoc.io/page/io.micrometer/micrometer-core/${micrometer.version}</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/opentelemetry-api</location>
                            <url>
                                https://www.javadoc.io/page/io.opentelemetry/opentelemetry-api/${opentelemetry.version}
                            </url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/opentelemetry-context</location>
                            <url>
                                https://www.javadoc.io/page/io.opentelemetry/opentelemetry-context/${opentelemetry.version}
                            </url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/opentracing-api</location>
                            <url>https://javadoc.io/page/io.opentracing/opentracing-api/${opentracing-api.version}</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/opentracing-util</location>
                            <url>https://javadoc.io/page/io.opentracing/opentracing-util/${opentracing-api.version}
                            </url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/servlet-api</location>
                            <url>https://javadoc.io/page/javax.servlet/javax.servlet-api/${servlet-api.version}</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/slf4j-api</location>
                            <url>https://www.javadoc.io/page/org.slf4j/slf4j-api/${slf4j.version}</url>
                        </offlineLink>
                        <offlineLink>
                            <location>${root.basedir}/.mvn/javadoc/spring-security-core</location>
                            <url>
                                https://javadoc.io/page/org.springframework.security/spring-security-core/${spring-security.version}
                            </url>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.1.0.4751</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>5.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.mycila</groupId>
                            <artifactId>license-maven-plugin-git</artifactId>
                            <version>5.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Test dependencies for all modules: -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${assertj.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>OSS Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>maven-central</id>
            <activation>
                <property>
                    <name>env.MAVEN_CENTRAL_USERNAME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <gpgArgument>--batch</gpgArgument>
                                        <gpgArgument>--pinentry-mode</gpgArgument>
                                        <gpgArgument>loopback</gpgArgument>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>env.SONAR_TOKEN</name>
                </property>
            </activation>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>talsma-ict</sonar.organization>
                <sonar.projectKey>talsma-ict_context-propagation</sonar.projectKey>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sonar-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>license-check</id>
            <activation>
                <property>
                    <name>!skipLicenseCheck</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <owner>${project.organization.name}</owner>
                            </properties>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <licenseSets>
                                <licenseSet>
                                    <header>${root.basedir}/.mvn/license/header.txt</header>
                                    <excludes>
                                        <exclude>.gitignore</exclude>
                                        <exclude>.github/**</exclude>
                                        <exclude>.mvn/**</exclude>
                                        <exclude>mvnw*</exclude>
                                        <exclude>**/.idea/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>**/*.md</exclude>
                                        <exclude>**/*.puml</exclude>
                                        <exclude>**/*.svg</exclude>
                                        <exclude>src/main/resources/**</exclude>
                                        <exclude>src/test/resources/**</exclude>
                                    </excludes>
                                </licenseSet>
                            </licenseSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
