<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.talsmasoftware.context</groupId>
        <artifactId>context-propagation-root</artifactId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <!-- Artifact identification -->
    <groupId>nl.talsmasoftware</groupId>
    <artifactId>context-propagation-root</artifactId>
    <packaging>pom</packaging>

    <!-- Project information -->
    <name>Relocated Context propagation library</name>
    <description>Moved to new groupId: nl.talsmasoftware.context</description>

    <modules>
        <module>context-propagation-java5</module>
        <module>context-propagation-java8</module>
        <module>context-propagation-opentracing-span</module>
        <module>context-propagation-servletrequest</module>
    </modules>

    <properties>
        <old.groupId>nl.talsmasoftware</old.groupId>
        <new.groupId>nl.talsmasoftware.context</new.groupId>
    </properties>

</project>
