<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2024 Talsma ICT

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.talsmasoftware.context</groupId>
        <artifactId>context-propagation-root</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <!-- Artifact identification -->
    <artifactId>slf4j-propagation</artifactId>
    <name>Propagation of SLF4J MDC</name>
    <packaging>jar</packaging>

    <properties>
        <project.moduleName>${project.groupId}.mdc</project.moduleName>
        <root.basedir>${project.parent.basedir}</root.basedir>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <!-- Suppress java version deprecation warnings -->
        <project.compiler.argument>-Xlint:-options</project.compiler.argument>
        <project.javadoc.version>8</project.javadoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>context-propagation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jdkToolchain>
                        <!-- Tests use logback which requires JDK 11 -->
                        <version>[11,)</version>
                    </jdkToolchain>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
