<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.talsmasoftware.context</groupId>
        <artifactId>context-propagation-root</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <!-- Artifact identification -->
    <groupId>nl.talsmasoftware.context</groupId>
    <artifactId>context-propagation-java8</artifactId>
    <name>Context propagation (java-8)</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.talsmasoftware.context</groupId>
            <artifactId>context-propagation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
