<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.talsmasoftware.context</groupId>
        <artifactId>context-propagation-root</artifactId>
        <version>0.4.2</version>
    </parent>

    <!-- Artifact identification -->
    <groupId>nl.talsmasoftware.context</groupId>
    <artifactId>opentracing-span-propagation</artifactId>
    <name>Propagation of OpenTracing Spans</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.java.version>1.6</project.build.java.version>
        <opentracing-spanmanager.version>0.0.1</opentracing-spanmanager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.talsmasoftware.context</groupId>
            <artifactId>context-propagation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spanmanager</artifactId>
            <version>${opentracing-spanmanager.version}</version>
        </dependency>
    </dependencies>

</project>
